meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            
            "ВАЙБ": "атмосфера, настроение"
            }
print("Программа по поиску слов, введите слово которое вам неизвестно и если оно есть в словаре, вам выведет что оно означает")
for i in range(5):
    word = input("Введите непонятное вам слово").upper()
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Слово не найдено :(")
