import discord
from discord.ext import commands
import random


intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

eco_tips = [
    "Используйте многоразовые сумки, бутылки и контейнеры. Это поможет уменьшить количество пластиковых отходов.",
    "Ознакомьтесь с местными правилами переработки и сортируйте свои отходы. Убедитесь, что вы правильно утилизируете пластик, бумагу, стекло и металл.",
    "Выключайте свет и электроприборы, когда они не нужны. Рассмотрите возможность использования энергосберегающих ламп и техники.",
    "По возможности используйте общественный транспорт, велосипед или ходите пешком. Это снизит выбросы углерода и улучшит качество воздуха.",
    "Поддерживайте местные фермерские рынки и покупайте сезонные продукты. Это снижает углеродный след, связанный с транспортировкой пищи.",
    "Используйте душ вместо ванны, устанавливайте водосберегающие устройства и проверяйте сантехнику на утечки.",
    "Создавайте и поддерживайте сады, даже на балконах. Растения помогают очищать воздух и создают более приятную атмосферу.",
    "Перед покупкой задайте себе вопрос, действительно ли вам это нужно. Предпочитайте вещи, сделанные из устойчивых материалов.",
    "Участвуйте в экологических инициативах и акциях в вашем сообществе. Делитесь знаниями с друзьями и семьей.",
    "Участвуйте в программах по восстановлению лесов, очистке водоемов или других экологических инициативах."
]
decomposition_times = """
1. **Органические отходы (еда)**: Разлагаются от 3 до 6 месяцев.
2. **Бумага**: Разлагается от 2 до 6 месяцев.
3. **Картон**: Разлагается от 2 до 3 месяцев.
4. **Ткани (хлопок)**: Разлагаются от 1 до 5 месяцев.
5. **Сигаретные окурки**: Разлагаются от 1 до 5 лет.
6. **Пластиковые пакеты**: Разлагаются от 10 до 1000 лет.
7. **Пластиковые бутылки**: Разлагаются от 450 до 1000 лет.
8. **Металлические банки**: Разлагаются от 50 до 100 лет.
9. **Кожаные изделия**: Разлагаются от 25 до 40 лет.
10. **Стекло**: Не разлагается, может оставаться в природе тысячи лет.
11. **Пенопласт**: Разлагается от 500 до 1000 лет.
12. **Резиновые изделия**: Разлагаются от 50 до 80 лет.

Помните, что разложение зависит от условий окружающей среды, таких как температура, влажность и доступ кислорода. Переработка отходов может значительно снизить нагрузку на окружающую среду!
"""
@bot.command()
async def helpbot(ctx):
    await ctx.send("$tip - дает случайный совет\n$decomposition - выписывает список предметов и время их разложения")

@bot.command()
async def tip(ctx):
    await ctx.send(random.choice(eco_tips))

@bot.command()
async def decomposition(ctx):
    await ctx.send(decomposition_times)

bot.run(TOKEN)
